<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page Title</title>
    <style>
      body {
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }
      p {
        color: blue;
        font-size: 30px;
        text-decoration: underline;
      }
      #not_blue_paragraph {
        color: black;
        text-decoration: none;
      }
      .small-text {
        font-size: 20px;
      }
      .big-text {
        font-size: 20px;
      }
      .left-align {
        text-align: left;
      }
      .center-align {
        text-align: center;
      }
      .right-align {
        text-align: right;
      }
      .font-red {
        color: red;
        font-size: 20px;
      }
      .font-blue {
        color: blue;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <a
      href="file:///C:/Users/himes/OneDrive/Desktop/html%20and%20c%20language/link%20with%20other.html"
      >Visit Another Page</a
    >
    <p class="font-red">I am a font tag</p>
    <p id="not_blue_paragraph">I am p tag and I am not blue</p>
    <u>This tag is underline.</u>
    <!--<p class="font-blue">I am a font tag and I am blue</p>-->
    <!--<br><small class="small-text">This is a small tag</small>-->
    <!--This is a big tag big-->
  </body>
</html>
